{
	// Place your appdelante_api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Generic respone": {
		"scope": "javascript",
		"prefix": "restatus",
		"body": "response.status(${1:stauts_code}).send('${2:message}');$0",
		"description": "Generic response for the user"
	},
	"Logger info": {
		"scope": "javascript",
		"prefix": ["info", "log-info"],
		"body": "logger.info('${1:message}');$0",
		"description": "Loggin info level"
	},
	"Logger error": {
		"scope": "javascript",
		"prefix": ["error", "log-error"],
		"body": "logger.error('${1:error_message}');$0",
		"description": "Loggin error level"
	}
}